GET запросы -------------------------------------------------------------

# Получить список всех коллекций
api/collections GET 
{   
    [
        {
            "id" : number,
            "product" : {
                "id" : number,
                "name" : string,
                "price" : number
            },
            "manager" : {
                "id" : number,
                "username" : string,
            },
            "count_for_buy" : number,
            "count_current_buyers" : number,
        },
        {
            ""
        }
    ]
}

# Получить конкретную коллекцию
api/collection/<id> GET 
{
    "id" : number,
    "product" : {
        "id" : number,
        "name" : string,
        "price" : number
    },
    "manager" : {
        "id" : number,
        "username" : string,
    },
    "count_for_buy" : number,
    "count_current_buyers" : number,
}

# Получить данные пользователя 
api/user 
{
    "id"       : number,
    "username" : string,
    "address"  : string,
}

# Получить данные профиля
api/profile/<id> GET 
{   
    "id:        : number,
    "username"  : string,
    "user_role" : string,
}

# Получить список продуктов менеджера
api/profile/<id>/products GET 
{
    [
        {
            "id"    : number,
            "name"  : string,
            "price" : number,
        },
        {
            ""
        }
    ]
}

# Получить список коллекций клиента
api/profile/<id>/collections GET 
{   
    [
        {
            "id" : number,
            "product" : {
                "id" : number,
                "name" : string,
                "price" : number
            },
            "manager" : {
                "id" : number,
                "username" : string,
            },
            "count_for_buy" : number,
            "count_current_buyers" : number
        },
        {
            ""
        }
    ]
}

POST запросы ---------------------------------------------------

# Регистрация
api/register
{
    "username"  : string,
    "password"  : string,
    "email"     : string,
    "user_role" : string,
}

# Вход
api/login 
{
    "username"  : string,
    "password"  : string,
}

# Создать продукт
api/create_product
{
    "name_product"  : string, 
    "price"         : number
}

# Создать сбор
api/create_collection
{
    "name_product"  : string, 
    "count_for_buy" : number,
}


PATCH Запросы ------------------------------------------------------------------------

# Добваить клиента в сбор
api/add_user_to_collection/<id>  # id коллекции!!!
request
{
}
response
{
    "id" : number,
    "product" : {
        "id" : number,
        "name" : string,
        "price" : number
    },
    "manager" : {
        "id" : number,
        "username" : string,
    },
    "count_for_buy" : number,
    "count_current_buyers" : number,
}


#Добваить адресс пользователю
api/add_address/<id>
request
{
    "address" : string,
}
response
{
    "id"       : number,
    "username" : string,
    "address"  : string,
}

#Закрыть сбор
api/close_collection/<id>  # id коллекции!!!
request
{
}
response
{
    [
        {
            "id"
            "username"
            "address"
        }
    ]
}