.tc-profile-page
    margin-top: 80px

.tc-profile-welcome
    margin-bottom: 40px

.tc-adress
    .ant-form-item-control-input-content
        display: flex
        input
            width: 300px
            margin-right: 40px